spring.application.name=Tiffin_Tiffin
spring.datasource.url=jdbc:mysql://localhost:3306/tiffin
spring.datasource.username=root
spring.datasource.password=neeva

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=DipDarshan
spring.security.user.password=vigorous
spring.security.user.roles=ADMIN
