<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-gap: 10px;
        }
        form input[type="text"], form input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        form input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New Product</h2>
        <form method="post" enctype="multipart/form-data" th:object="${productDto}"> 
          <input type="text" name="name" placeholder="Product Name" th:field="${productDto.name}" required>
          <p th:if="${#fields.hasErrors('name')}" th:errors="${productDto.name}"></p>
          
          <input type="number" name="price" placeholder="Price" step="0.01" min="0" th:field="${productDto.price}" required>
          <p th:if="${#fields.hasErrors('price')}" th:errors="${productDto.price}"></p>
          
           <select name="categories[]" th:field="${productDto.category}" required>
                <option value="Indian">Indian</option>
                <option value="Nepali">Nepali</option>
                <option value="Italian">Italian</option>
                <option value="Turkish">Turkish</option>
                 <option value="Korean">Korean</option>
            </select>
            <p th:if="${#fields.hasErrors('category')}" th:errors="${productDto.category}"></p>
            
          <input type="number" name="quantity" placeholder="Quantity" min="0" th:field="${productDto.quantity}" required>
          <p th:if="${#fields.hasErrors('quantity')}" th:errors="${productDto.quantity}"></p>
          
          <input type="file" name="image" th:field="${productDto.imageFileName}" required>
           <p th:if="${#fields.hasErrors('imageFileName')}" th:errors="${productDto.imageFileName}"></p>
           
           <input type="submit" value="Add Product">
        </form>
    </div>
</body>
</html>
